# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 lsp-plugins (Linux Studio Plugins)
#   Package version:         1.2.20
#   Plugin name:             Kompressor Stereo (Compressor Stereo)
#   Plugin version:          1.0.28
#   UID:                     compressor_stereo
#   CLAP URI:                in.lsp-plug.compressor_stereo
#   GStreamer identifier:    lsp-plugins-compressor-stereo
#   LADSPA identifier:       5002091
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/compressor_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/compressor_stereo
#   VST 2.x identifier:      unsc
#   VST 3.x identifier:      647370206B31732020202020756E7363
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Side-chain shared memory link [string]
link = ""

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Stereo split [boolean]: true/false
ssplit = false

# Split sidechain source: 0..5
#   0: Left/Right
#   1: Right/Left
#   2: Mid/Side
#   3: Side/Mid
#   4: Min
#   5: Max
sscs = 0

# Sidechain type: 0..2
#   0: Feed-forward
#   1: Feed-back
#   2: Link
sct = 0

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 0.00000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
scs = 0

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 10.00000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Compression mode: 0..2
#   0: Down
#   1: Up
#   2: Boot
cm = 0

# Attack threshold [G]: 0.00100000..1.00000000
al = -27.50 db

# Attack time [ms]: 0.00000000..2000.00000000
at = 0.00000

# Release threshold [G]: 0.00000000..1.00000000
rrl = -inf db

# Release time [ms]: 0.00000000..5000.00000000
rt = 100.00000

# Hold time [ms]: 0.00000000..1000.00000000
hold = 0.00000

# Ratio: 1.00000000..100.00000000
cr = 10.00000

# Knee [G]: 0.06310000..1.00000000
kn = -5.00 db

# Boost threshold [G]: 0.000001000000..0.001000000047
bth = -72.0065 db

# Boost signal amount [G]: 0.000251190009..3981.072998046875
bsa = 6.0000 db

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
cdw = 100.00000

# Sidechain level visibility Left [boolean]: true/false
slv_l = true

# Envelope level visibility Left [boolean]: true/false
elv_l = true

# Gain reduction visibility Left [boolean]: true/false
grv_l = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Sidechain level visibility Right [boolean]: true/false
slv_r = true

# Envelope level visibility Right [boolean]: true/false
elv_r = true

# Gain reduction visibility Right [boolean]: true/false
grv_r = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
